<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 50vh;
            align-items: center;
            justify-content: center;
            display: flex;

        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20rem;
            height: 20rem;
            background-color: bisque;
            flex-direction: column;
        }

        .hidden {
            display: none;
        }

        .form {
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" class="userIn form__input form" id="signupUsername" placeholder="username"> </input>
        <input type="password" class="passwordIn form__input form" id="signupPass" placeholder="Password"> </input>
        <button class="Btn form" id="openBtn" type="submit"> sign up</button>
        <p class="hidden" Id=" error_message"> Username and password must </p>
        <p class="hidden" Id=" signup"> you should sign up! </p>
        <p class="hidden" Id=" welcome"> you are in loged, welcomew! </p>
    </div>

    <script src="loginscript.js"></script>
</body>



</html>