<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    button {
        margin-top: 1rem;
        width: 10rem;
        height: 2rem;
        font-size: 1rem;
        background-color: rgb(120, 117, 113);
        border-radius: 0.5rem;
    }

    button:hover {
        background-color: rgb(151, 150, 149);
    }

    input {
        margin-top: 4rem;
        width: 10rem;
        height: 2rem;
        font-size: 1rem;
        background-color: rgb(217, 215, 212);
        border-radius: 0.5rem;
    }

    input:active {
        background-color: rgb(252, 250, 252);
    }

    h1 {
        margin-top: 3rem;
        padding: 0.3rem;
        justify-content: center;
        align-items: center;
    }

    .mytext {
        width: 20rem;
        min-height: 5rem;
        margin: 1rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 1rem;
    }

    .delbut,
    .editbut,
    .showbut {
        margin-top: 0.3rem;
        width: 3rem;
        height: 1rem;
        font-size: 0.7rem;
        background-color: rgb(85, 86, 100);
        color: azure;
        border-radius: 0.5rem;
    }

    .datelist {
        font-size: 0.5rem;
    }

    .divlist {
        width: 9rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: solid 1px rgb(89, 89, 97);
        border-radius: 0.4rem;
        margin: 0.3rem;
        padding: 0.4rem;
    }

    .divclas {
        /* width: 30rem; */
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: center;
        /* border: solid 1px rgb(89, 89, 97); */
        border-radius: 0.4rem;
        margin: 0.3rem;
        padding: 0.4rem;

    }

    .newtextbut {
        width: 7rem;
    }

    .divlists {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        margin-top: 1rem;
    }

    #time-start-input,
    #time-end-input,
    #date-input {
        width: 8rem;
        height: 1rem;
    }
</style>

<body>


    <div id="mydiv">
        <input type="date" class="date-input" value="2000-05-05">
        <span class="validity"></span>
        <input type="time" id="time-start-input">
        <input type="time" id="time-end-input">
        <button class="submit" onclick="myFunction6()"> Submit</button>
        <p id="demo">demo</p>
    </div>


    <script src="script.js"></script>
</body>

</html>