<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    button {
        margin-top: 1rem;
        width: 10rem;
        height: 2rem;
        font-size: 1rem;
        background-color: rgb(120, 117, 113);
        border-radius: 0.5rem;
    }

    button:hover {
        background-color: rgb(151, 150, 149);
    }

    input {
        margin-top: 4rem;
        width: 10rem;
        height: 2rem;
        font-size: 1rem;
        background-color: rgb(217, 215, 212);
        border-radius: 0.5rem;
    }

    input:active {
        background-color: rgb(252, 250, 252);
    }

    h1 {
        margin-top: 3rem;
        padding: 0.3rem;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <script src="main.js"></script>
</body>

</html>