<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 1s;
    }

    .mydiv {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .mycolor {
        margin: 10px;
    }

    .myinput {
        margin: 2rem;
        background-color: rgb(240, 238, 238);
    }

    .maincontent {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        background-color: aliceblue;
        margin-top: 1rem;
    }
</style>

<body>
    <script src="script.js"></script>
</body>

</html>