<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        display: flex;
        /* transform: rotate(10deg); */
    }

    .maincontent {
        display: flex;
        flex-wrap: wrap;
        width: 30rem;
        background-color: aquamarine;
        margin: 1rem;
    }

    * {
        margin: 0.3rem;
    }

    .show {
        display: flex;
    }

    .blue {
        background-color: blue;
    }

    .red {
        color: red;
    }

    .content {
        /* display: flex; */
        flex-wrap: wrap;
        /* flex-direction: row; */
        /* align-items: flex-start; */
        /* justify-content: center; */
    }

    button {
        border-radius: 0.4rem;
    }

    button:hover {
        transform: scaleX(1.1);
        background-color: rgb(91, 78, 78);
        color: white;
        border-radius: 0.3rem;
    }

    .reset,
    .poem {
        width: 8rem;
        height: 2rem;
        border-radius: 0.4rem;

    }

    .reset:hover,
    .poem:hover {
        background-color: rgb(111, 111, 111);
        color: white;
        transform: scaleX(1.1);
    }
</style>

<body class="bod sas">
    <script src="./script.js" differ></script>
</body>

</html>